{
  "name": "redux-popup",
  "version": "0.0.1-alpha.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryDorofeev/redux-popup.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmitryDorofeev/redux-popup/issues"
  },
  "homepage": "https://github.com/DmitryDorofeev/redux-popup#readme",
  "devDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "redux": "^3.6.0"
  }
}
