{
  "name": "redux-popup",
  "version": "0.2.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "NODE_ENV=production webpack --colors --display-error-details --config ./webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryDorofeev/redux-popup.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmitryDorofeev/redux-popup/issues"
  },
  "files": [
    "lib"
  ],
  "types": "index.d.ts",
  "homepage": "https://github.com/DmitryDorofeev/redux-popup#readme",
  "devDependencies": {
    "@types/node": "9.4.6",
    "@types/react": "16.0.38",
    "@types/react-redux": "5.0.15",
    "awesome-typescript-loader": "3.4.1",
    "css-loader": "0.28.10",
    "json-loader": "0.5.7",
    "node-sass": "4.7.2",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "redux": "3.7.2",
    "sass-loader": "6.0.6",
    "style-loader": "0.20.2",
    "ts-loader": "3.5.0",
    "typescript": "2.7.2",
    "webpack": "3.11.0"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "immutability-helper": "2.6.5",
    "react-redux": "5.0.7"
  }
}
