{
  "compilerOptions": {
    "typeRoots": [
      "node_modules/@types",
      "typings"
    ],
    "target": "es6",
    "module": "es2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "removeComments": true,
    "allowJs": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "examples"
  ]
}
